SECRET_KEY=MySecretKey
DEBUG=True


# ADMIN

DEFAULT_ADMIN_NAME=996777112233
DEFAULT_ADMIN_PASSWORD=admin1


# DB
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_postgres
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_PORT=5432
POSTGRES_HOST=db

